<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(202, 194, 210);
        }
        h1{
            background-color:greenyellow;
            text-align: center;
        }
        h3{
            background-color: azure;
            text-align: center;
        }
        h4{
            background-color: aqua;
            text-align: center;
        }
        P{
            text-align: justify;
        }
        #v1{
            background-color: wheat;
            height: 100px;
        }
        marquee{
            background-color: aquamarine;
        }
        table{
            width: 80%;
            background-color: azure;
        }
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse; 
        }
        .s1{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-timing-function: linear;
        transition-duration: 4s;
        transition-delay: 1s;
       }
       .s1:hover {
        width: 50%;
       }
       .s2{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-timing-function: linear;
        transition-duration: 3s;
        transition-delay: 0s;
       }
       .s2:hover {
        width: 70%;
       }
       .s3{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-timing-function: linear;
        transition-duration: 4s;
        transition-delay: 1s;
       }
       .s3:hover {
        width: 90%;
       }
       .s4{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-timing-function: linear;
        transition-duration: 4s;
        transition-delay: 1s;
       }
       .s4:hover {
        width: 80%;
       }
        
    </style>
</head>
<body>
    <h1>RESUME</h1>
    <nav>
    <div id="v1">
        <img src="./vinay_photo.jpg" style="height: 100px; width: 100px; border-radius: 50%; position: relative; left: 10px;">
        <a href="#node1"><button style="position: relative; bottom: 20px; left: 200px; height: 30px;">About</button></a>
        <a href="#node2"><button style="position: relative; bottom: 20px; left: 350px; height: 30px;">Tecnical Skills</button></a>
        <a href="#node3"><button style="position: relative; bottom: 20px; left: 500px; height: 30px;">Projects</button></a>
        <a href="#node3"><button style="position: relative; bottom: 20px; left: 650px; height: 30px;">Details</button></a>
    </div>
    <br>
    <marquee>Name : Kurakula Vinay Kumar... Contact : 9505320214... Email id: vinaykumarkurakula2000@gmail.com...</marquee>
    </nav>
    <section id="node1">
        <div class="A">
            <h3>About</h3>
            <h4>Carrier Objective</h4>
            <p>Seeking piviotal position on a progressive growth organization to urilize my skills and participate in implementation of innovative ideas, as a work in a challenging environment where my steength helps me to achieve substantioon growth.</p>
            <h4>Education Qualification</h4>
            <table>
            <tr>
                <th>S.no</th>
                <th>Qualification</th>
                <th>Institution</th>
                <th>Year Of Pass</th>
                <th>Parcentege</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>MCA</td>
                <td>Chithanya Deemed University</td>
                <td>2023</td>
                <td>83%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Degree</td>
                <td>New Science Degree collage</td>
                <td>2021</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Intermediat</td>
                <td>SR Junior College</td>
                <td>2019</td>
                <td>69%</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>SSC</td>
                <td>Rathna High School</td>
                <td>2016</td>
                <td>78%</td>
            </tr>
            </table>
        </div>
    </section>
    <section id="node2">
        <div class="B">
            <h3>Tecnical Skills</h3>
            <ul>
                <li><img src="./C-laungage.png" style="height: 40px;"><br>C-Languege</li><br>
                <div class="s1">50%</div><br>
                <li><img src="./Core java.png" style="height: 40px;"><br>Core JAVA</li><br>
                <div class="s2">70%</div><br>
                <li><img src="./html.jpg" style="height: 50px;"><br>HTML</li><br>
                <div class="s3">90%</div><br>
                <li><img src="./css.png" style="height: 50px;"><br>CSS</li>
                <div class="s4">80%</div><br>
            </ul>
        </div>
    </section>
    <section id="node3">
        <div class="C">
            <h3>Projects</h3>
            <ul>
                <li><b>LINK1:</b><a href="https://github.com/vinaykumar2701/multiple">Template replicate</a><br></li>
                <li><b>LINK2:</b><a href="https://github.com/vinaykumar2701/K.V.K.-HOMES">position</a><br></li>
                <li><b>LINK3:</b><a href="https://github.com/vinaykumar2701/Bookmark">Boomark</a><br></li>
                <li><b>LINK4:</b><a href="https://github.com/vinaykumar2701/restaurant_app">Restaurant template</a><br></li>
                
            </ul>
        </div>
    </section>
    <section id="node4">
        <h3>Details</h3>
        <div class="kv">
        <p>
        Name : Kurakula Vinay Kumar <br>
        Father name : Kurakula Srinivas<br>
        Date of birth : 27/01/2000<br>
        Know Launguage : English and Telugu<br>
        Nationality :Indian<br>
        Religion : Hindhu<br>
        Gender : Male
        </P>
        </div>
    </section>
</body>
</html>